{
  "name": "togglino",
  "version": "1.0.0",
  "description": "Autocomplete google sheet using toggl api",
  "main": "index.js",
  "scripts": {
    "start": "node toggl/index.js",
    "projects": "node toggl/downloadProjects.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Toggl",
    "Google",
    "Sheets",
    "Api"
  ],
  "author": "Daniele Fongo",
  "license": "ISC",
  "dependencies": {
    "@types/google-apps-script": "1.0.5",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "toggl-api": "^1.0.1"
  }
}
